<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			href="https://cdn-icons-png.flaticon.com/512/104/104093.png"
			type="image/png" />
		<title>Gabriel Brickman Hildingsson</title>
		<style>
			body {
				background-color: #1e1e1e;
				color: #ffffff;
				font-family: Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				min-height: 100vh;
			}

			#particles-js {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #1e1e1e;
			}

			h1 {
				font-size: 64px;
				margin: auto;
				padding: 20px;
				text-align: center;
				z-index: 1;
			}

			.subtitle {
				font-size: 24px;
				margin: auto;
				padding: 0;
				text-align: center;
				z-index: 1;
			}

			.icons {
				display: flex;
				justify-content: center;
				margin: 40px 0;
				padding-bottom: 10px;
				z-index: 1;
			}

			.icon {
				margin: 0 20px;
			}

			.icon img {
				height: 40px;
				width: 40px;
			}
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		<h1>
			Gabriel Brickman Hildingsson <br />
			<span class="subtitle">Mobile application developer</span>
		</h1>

		<div class="icons">
			<div class="icon">
				<a href="https://github.com/yourusername">
					<img
						src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
						alt="GitHub" />
				</a>
			</div>

			<div class="icon">
				<a href="https://www.linkedin.com/in/yourusername/">
					<img
						src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
						alt="LinkedIn" />
				</a>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script>
			particlesJS('particles-js', {
				particles: {
					number: { value: 50, density: { enable: true, value_area: 800 } },
					color: { value: '#ffffff' },
					shape: {
						type: 'circle',
						stroke: { width: 0, color: '#000000' },
						polygon: { nb_sides: 5 },
						image: { src: 'img/github.svg', width: 100, height: 100 },
					},
					opacity: {
						value: 0.5,
						random: false,
						anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
					},
					size: {
						value: 3,
						random: true,
						anim: { enable: false, speed: 40, size_min: 0.1, sync: false },
					},
					line_linked: {
						enable: true,
						distance: 150,
						color: '#ffffff',
						opacity: 0.4,
						width: 1,
					},
					move: {
						enable: true,
						speed: 6,
						direction: 'none',
						random: false,
						straight: false,
						out_mode: 'out',
						bounce: false,
						attract: { enable: false, rotateX: 600, rotateY: 1200 },
					},
					interactivity: {
						detect_on: 'canvas',
						events: {
							onhover: { enable: true, mode: 'repulse' },
							onclick: { enable: true, mode: 'push' },
							resize: true,
						},
						modes: {
							grab: { distance: 400, line_linked: { opacity: 1 } },
							bubble: {
								distance: 400,
								size: 40,
								duration: 2,
								opacity: 8,
								speed: 3,
							},
							repulse: { distance: 200, duration: 0.4 },
							push: { particles_nb: 4 },
							remove: { particles_nb: 2 },
						},
					},
					retina_detect: true,
				},
			});
		</script>
	</body>
</html>
